#define trigPin 4
#define echoPin 3
int LM1=7;
int LM2=8;
int RM1=9;
int RM2=10;
int ENA=5;
int ENB=6;
int closewall=30;
int farwall=40;
void setup(){
    Serial.begin(9600);
	pinMode(LM1,OUTPUT);
  	pinMode(LM2,OUTPUT);
    pinMode(RM1,OUTPUT);
  	pinMode(RM2,OUTPUT);
  	digitalWrite(LM1,LOW);
  	digitalWrite(LM2,LOW);
  	digitalWrite(RM1,LOW);
  	digitalWrite(RM2,LOW);
    pinMode(trigPin, OUTPUT);
    pinMode(echoPin, INPUT);
    pinMode (ENA, OUTPUT);
    pinMode (ENB, OUTPUT);

}
void stop(){
    digitalWrite(LM1, LOW);
    digitalWrite(LM2, LOW)
    digitalWrite(RM1, LOW);
    digitalWrite(RM2, LOW);
}
void forward(){
    analogWrite(ENA, 200);
    analogWrite(ENB, 200);
    digitalWrite(LM1, HIGH)
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, HIGH);
    digitalWrite(RM2, LOW);
}
void turn_left()                                  

{  
    analogWrite(ENA, 200);
    analogWrite(ENB, 200);
    digitalWrite(LM1, HIGH);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, LOW);
    digitalWrite(RM2, LOW);

}

 

void turn_right()                                     

{
    analogWrite(ENA, 200);
    analogWrite(ENB, 200);
    digitalWrite(LM1, LOW);
    digitalWrite(LM2, LOW);
    digitalWrite(RM1, HIGH);
    digitalWrite(RM2, LOW);

}
  

  
void loop(){
  long duration, distance
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  duration = pulseIn(echoPin, HIGH);
  distance = (duration/2) / 29.1;
  if(distance > closewall && distance<farwall) 

  {

    forward();
    Serial.print(" Drive Forward");
    Serial.println();

   

  } 

 

  if (distance < closewall)                     

  {

    delay(100);
    turn_right();
    delay(500);
    Serial.print(" Turn Left");
    forward();
    Serial.print(" Drive Forward");
    Serial.println();  

  }

  if (distance > farwall)                         

  {

    delay(100);
    turn_left();
    Serial.print(" Turn Right");
    delay(500);
    forward();
    Serial.print(" Drive Forward");
    Serial.println();

    

  }
  if (distance >70)
  {
    
   delay(100);
   turn_right();   
   Serial.print("turn right");    
   delay(800);    
   forward();    
   Serial.print("forward");    
   Serial.println();
    
  }
}
